<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Bootstrap Theme Simply Me</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
    <title>Document</title>
    <style>
        body {
          font: 20px Montserrat, sans-serif;
          line-height: 1.8;
          color: #f5f6f7;
        }
        p {font-size: 16px;}
        .margin {
            margin-bottom: 45px;
            margin: auto;                        
        }
        .bg-1 { 
          background-color: #1abc9c; /* Green */
          color: #ffffff;
        }
        .bg-2 { 
          background-color: #474e5d; /* Dark Blue */
          color: #ffffff;
        }
        .bg-3 { 
          background-color: #ffffff; /* White */
          color: #555555;
        }
        .bg-4 { 
          background-color: #2f2f2f; /* Black Gray */
          color: #fff;
        }
        .container-fluid {
          padding-top: 70px;
          padding-bottom: 70px;
        }
        .navbar {
          padding-top: 15px;
          padding-bottom: 15px;
          border: 0;
          border-radius: 0;
          margin-bottom: 0;
          font-size: 12px;
          letter-spacing: 5px;
        }
        .navbar-nav  li a:hover {
          color: #1abc9c !important;
        }
         .footer{
          margin-top: 80px;
        }
        .test{
          color: red;
        }
        </style>
</head>

<body>
    <nav class="navbar navbar-default" >
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
                   <span class="icon-bar"></span>  
                   <span class="icon-bar"></span> 
                   <span class="icon-bar"></span> 
                </button>
                <a class="navbar-brand" href="#">Me </a>
            </div>
            <div class=" navbar-colapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">WHO</a></li>
                    <li><a href="#">WHAT</a></li>
                    <li><a href="#">WHERE</a></li>
                </ul>
            </div>
        </div>
        </nav>
       <!--First Container-->
       <div class="container-fulid bg-1 text-center">
           <h3 class="margin"> I Am anil?</h3>
           <img src="bird.jpg" class="img-circle rounded" style="display: inline" alt="bird" width="350" height="350" >
       </div>
       <!--second container-->
       <div class="container-fluid bg-2 text-center">
        <h3 class="margin">What Am I?</h3>
        <p>I am ANIL. I am learning web development. Also with this I am doing B.COM .</p>
        <a href="#" class="btn btn-default btn-lg">
          <span class="glyphicon glyphicon-search"></span> Search
        </a>
      </div>
      <!--third container-->
      <div class="container-fluid bg-3 text-center">
          <h3 class="margin">Where To Find Me</h3><br>
          <div class="row">
          <div class="col-sm-4">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              <img src="bird.jpg " class="" style="width: 100R%" alt="image"">

          </div>
          
      
        <div class="col-sm-4">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
          <img src="bird.jpg" class="" style="width: 100R%;" alt="image">
         </div>
         <div class="col-sm-4">
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
             <img src="bird.jpg" class="" styel="width:100R%" alt="image">
         </div>
        </div>
         <!--Footer-->
         
        </div>
     </div>
     <div class="footer">
        <footer class="container-fluid bg-4 text-center">
            <p > bootstrap made by anil
            </p>
        </footer>

</body>
</html>
